<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384
    QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwI
     H" crossorigin="anonymous"> 
</head>
<style>
    body{
        background-color: #9bb5f9;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='42' height='44'%3E%3Crect width='42' height='44' fill='%237aaad3'/%3E%3Crect x='1' y='1' width='40' height='20' fill='%239cc3ea'/%3E%3Crect x='1' y='23' width='19' height='20' fill='%239cc3ea'/%3E%3Crect x='22' y='23' width='19' height='20' fill='%239cc3ea'/%3E%3C/svg%3E");
background-repeat: repeat;
    }
    #contenido{
        margin: 5px;
        background-color: rgb(245,214,218);
    }
    .container{
        background-color: #d4ddf4;
        margin: auto;
        width: 80%;
        border: rgb(214,211,238);
        border-style: solid;
        padding: 5px;
    }
</style>
<body>
    <div class="container my-5 text-center" id="dv1">
        pelicula: <input id="peli" type="text" value="titanic" required> <br><br>
        <button class="btn btn-info w-50" onclick="traer()">enviar</button>
        <div class="mt-5" id="contenido"></div>
    </div>
    <script>
        function traer(){
            var contenido = document.getElementById("contenido");
            var pelicula = document.getElementById("peli").value;
            fetch('http://www.omdbapi.com/?t='+pelicula+'&apikey=ec458834')
            .then(res=>res.json())
            .then(data=>{
                console.log(data)
                console.table(data)
                contenido.innerHTML=`
                <p>
                    titulo: ${data.Title}
                    año:${data.Year}
                    genero:${data.Genre}
                    director : ${data.Director}
                    actores:${data.Actors}
                </p>
                <img src="${data.Poster}" width="250px" /> `

            })
        }
    </script>
</body>
</html>